


   0      1      2      3      4      5      6      7      8      9      19    11      12    13     14     15 
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐ 
│     ││  !  ││  "  ││  #  ││  $  ││  %  ││  &  ││  '  ││  (  ││  )  ││     ││  =  ││  `  ││  ~  ││BACK ││blank│ 
│ esc ││  1  ││  2  ││  3  ││  4  ││  5  ││  6  ││  7  ││  8  ││  9  ││  0  ││  -  ││  @  ││  ^  ││SPACE││right│ 0 
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘ 
         f1     f2      f3    f4      f5    f6     f7     f8     f9     f10                               macro 
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─ ─ ─┐ 
│     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││  {  ││  }  ││  |  ││     │      │ 
│ tab ││  Q  ││  w  ││  E  ││  R  ││  T  ││  Y  ││  U  ││  I  ││  O  ││  P  ││  [  ││  ]  ││  \  ││ DEL ││ null│ 1 
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─ ─ ─┘ 
                                                                        
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐ 
│blank││SHIFT││     ││     ││     ││     ││     ││     ││     ││     ││     ││  :  ││  "  ││LINE ││CLEAR││REPT │ 
│ left││ LOCK││  A  ││  S  ││  D  ││  F  ││  G  ││  H  ││  J  ││  K  ││  L  ││  ;  ││  '  ││ FEED││     ││     │ 2
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘ 
  alt   meta                                                                                enter   up     down
                                                                                                  (pg up)(pg down)
┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐ 
│CTRL ││SHIFT││     ││     ││     ││     ││     ││     ││     ││  <  ││  >  ││  ?  ││SHIFT││HERE ││BREAK││     │ 
│     ││     ││  Z  ││  X  ││  C  ││  V  ││  B  ││  N  ││  M  ││  ,  ││  .  ││  /  ││     ││ IS  ││     ││space│ 3
└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘ 
                                                                                             left  right 
                                                                                            (home)  (end) 
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
